<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeilJ_LandingPage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: "Fredoka", serif;
            background: url('Newbackground.png') no-repeat center center/cover;
            height: 130vh;
            color: white;
            text-align: center;
        }
        .header {
            display: flex;
            justify-content: center;
            gap: 100px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
        }
        .header a {
            color: white;
            text-decoration: none;
            font-size: 25px;
            font-weight: bold;
        }
        .header a:hover {
            text-decoration: underline;
        }
        .content {
            position: absolute;
            top: -30%;
            left: 50%;
            transform: translate(10%, 100%);
            background: rgba(0, 0, 0, 0.7);
            padding: 150px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#">HOME</a>
        <a href="#">BUSINESS</a>
        <a href="#">PLANNING</a>
        <a href="#">START-UP</a>
    </div>
    <div class="content">
        <h1>"Opportunities don't happen.<br>
             You create them" </h1>
        <p><strong>Contact Information:</strong></p>
        <p><strong>Name:</strong> Neil M. Jarantilla</p>
        <p><strong>Contact:</strong> 09468789078</p>
        <p><strong>Address:</strong> Mobod, Oroquieta City, Misamis Occidental</p>
    </div>
</body>
</html>
